#
# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bash
bc
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
crda
curl
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dkms
dmraid
dnsmasq
dosfstools
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
expat
f2fs-tools
fatresize
fsarchiver
gcc
git
gnu-netcat
gpart
gpm
gptfdisk
grep
grml-zsh-config
haveged
hdparm
intel-ucode
ipw2100-fw
irssi
iwd
jfsutils
kitty-terminfo
kmod
lftp
linux
linux-atm
linux-firmware
linux-headers
livecd-sounds
lsscsi
lvm2
lynx
make
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openssl
openvpn
partclone
parted
partimage
patch
pcre2
perl
perl-error
perl-mailtools
ppp
pptpclient
readline
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
sdparm
sg3_utils
shadow
smartmontools
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
termite-terminfo
testdisk
tmux
udftools
usb_modeswitch
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
